<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERATURE CONVERTER</title>
    <style>
        body{
            padding:100px;
        }
        h1{
            text-align: center;
            font-size: 3.5rem;
            font-weight: bolder;
            color:beige;
        }
        #header {
            background-color: darksalmon;
            display: inline-block;
            text-align: center;
            padding: 50px;
            margin-left: 150px;
        }
        .input-div{
            background-color:beige;
            display: inline-block;
            padding: 1rem;
            margin-left: 1.2rem;
        }
        label{
            font-size: 2rem;
        }
        .inp {
            text-align: center;
            padding: 1.2rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <!-- <h1>Temperature Converter</h1> -->
    <div id="header">
    <h1>Temperature Converter</h1>

        <div  class="input-div">
            <label>Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c =this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener('input',function(){
            let f =this.value;
            let c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });

    </script>
</body>
</html>